<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>

<style>
  body {
    font-family: arial,sans-serif;
  }
  #logo {
    margin: auto auto;
    text-align: -webkit-center;
  }
  center {
    display: block;
    text-align: -webkit-center;
  }
  .google-logo {
    display: inline-block;
    position: relative;
    height: 200px;
    width: 500px;
    margin-top: 47px;
  }
  .searchBox {
    margin-top: -100px;
    padding: 0;
    border-radius: 20px;
    border: 1px solid;
    color: rgba(0,0,0,1);
    word-wrap: break-word;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    height: 34px;
    font-size: 16px;
    width: 50%
  }
  .gSearch {
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }
  a.nav-link {
    display: inline-block;
    padding-left: 15px;
    color: #000;
    opacity: 0.75;
    font-size: 13px;
  }
</style>
</head>
<body>
  <div class="nav-bar">
    <nav class="navbar" id="top-navbar">
      <a class="nav-link" href="#about">About</a>
      <a class="nav-link" href="#store">Store</a>
    </nav>
  </div>

  <div class="content" id="main">
    <center>
    <div class="search">
      <div class="google-logo">
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      </div>
      <form id="search">
      <div class="searchInput">
        <input class="searchBox" type="text" id="userSearch" name="userSearch">
      </div>
      <div class="searchButtons">
        <input class="gSearch" value="Google Search" aria-label="Google Search" name="Search" type="submit">
        <input class="gSearch" value="I'm Feeling Lucky" aria-label="Feeling Lucky" name="Lucky" type="submit">
      </div>
      </form>
    </div>
  </div>
  
</body>
</html>
